* {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial;
  text-align: center;
}

header {
  background-color: rgb(254, 232, 235);
  
}

.nav-header{
position:sticky;
background-color: rgb(254, 232, 235);
  top:0;
  left:0;
  right:0;
  z-index: 100;
}

footer {
  background-color: rgb(254, 232, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*
rgb(249, 94, 110); dark pink
#6b6b6b; gray
*/
body {
  background-color: white;
}

p{
  color:#6b6b6b;
font-size: 22px;
text-align: left;
margin-top:20px;
}

a{
color:#6b6b6b;
font-size: 22px;
text-decoration: none;
}

strong{
  color: rgb(51, 51, 51);
}



h2 {
  color:rgb(249, 94, 110);
  font-size: 30px;
  text-align: left;
}

h3{
   color:rgb(51, 51, 51);
  font-size: 22px;
  padding-top:20px;
  padding-bottom:20px;
}

.background-image {
  width: 100%;
  height: 320px;
  object-fit: cover;

}


.branding {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 5px;
}

.left-spacer{
  flex:1;
}

.logo{
  height: 100px;
  width: 200px;;
}

.logo-image {
  width: 200px;
  height: 105px;
  object-fit: cover;
}

.social-icons{
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  flex:1;
  gap: 1rem;
}

.test-inner{
   display: inline-flex;
  gap: 25px;
  padding-right: 100px;
}

.menu {
 
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 50px
}

.menu a {
  display: inline-block;
  line-height: 55px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #6b6b6b;
  text-decoration: none;
  border-style: none;
  border-radius: 3px;
  transition-duration: 0.5s;
}

.menu a:hover {
  color: rgb(161, 159, 161);
}

.home-content{
  margin: 50px 110px 80px 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.home-picture-stack{
  position: relative;
  
}

.home-picture{
  display: block;
  width: 100%;
  height: 700px;
  object-fit: cover;
  object-position: right top;
}

.home-description{
padding: 150px 100px 150px 100px;
}

.platouri-content{
   margin: 50px 110px 80px 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.platouri-picture{
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.platouri-description{
  padding: 60px 80px 60px 80px;
}

.contact-content{
    margin: 50px 110px 80px 110px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.contact-details{
background-color: rgb(254, 232, 235);
height:340px;
padding:20px 60px 20px 60px;
}

.contact-details h3{
  padding:0;
  color:#6b6b6b;
}
.contact-details-item p{
  margin:0;
}

.contact-details-item{
  padding-top:15px;
}
.contact-orar{
  padding:20px 0 0 23px;
  
}

input,
textarea{
  color: #6b6b6b;
  width:712px;
}

.contact-button{
   background-color: rgb(249, 94, 110);
  color: white;
  font-size: 18px;
  font-weight: 500;

  position:absolute;
  bottom:10px;
  right:10px;
  padding: 12px 28px;

  border: none;
  border-radius: 8px;
  
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.contact-button:hover
{
  background-color: #e64a64; 
  transform: translate(1px, 1px); 
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.contact-button:active {
  transform: translate(0, 0);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.contact-message{
  position:relative;
}

.contact-message 
input, 
textarea{
  display:flex;
 flex-direction: column;
 justify-content: space-between;

 padding:20px 0px 0px 20px;
 margin:20px 0px 0px 20px;
}

.logo-brown{
  position: absolute;
  width: 30%;
  z-index: 200;
  
  top: 0px;
  left: 0px;
  margin-left:30px;
}

.b-test{
background-color: brown;
}






.footer-content{
  display:flex;
  flex-direction: row;
  
  justify-content: space-between;
  width: 80%;
  gap:80px;
}

.footer-content p, a{
  font-size: 16px;
  margin-top:0;
}

.footer-content p{
  margin-bottom:20px;
} 

.footer-about{
flex:1;
}

.footer-schedule{
flex:1;
}
.footer-orar, 
.contact-orar{
  display: flex;
  flex-direction: column;
}

.orar-item {
  display: flex;
  justify-content: space-between;
}

.footer-contact{
flex:1;
}

.footer-contact-container{
display: flex;
  flex-direction: column;
  padding-left:1rem;
  gap:8px;
}

.footer-icon, 
.contact-icon{
   width: 18px;
  height: 18px;
  object-fit: cover;
  align-items: center;
}

.footer-contact-item,
.contact-details-item{
 display: flex;
 align-items:center;
gap:1rem;
}

.footer-contact-item p{
  margin-top: 2px;
}

.footer-legal{
flex:1;
}

.footer-legal-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left:1rem;
  gap:8px;
}

.legal-item {
  display: block;     
  text-align: left;  
}

.footer-anpc{
 width: 60%;
  height: 60%;
  object-fit: cover;
  align-items: center;
}

.footer-copyright{
  margin-bottom: 20px;
}

.footer-copyright p, a{
 font-size:16px;
 margin:0;
}

.contact-map{
  margin-top:50px;
}